<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../resources/Css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaCode.GameUnscramble">
   <children>
      <BorderPane layoutX="-365.6" prefHeight="600.0" prefWidth="1166.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane maxWidth="800.0" minHeight="50.0" minWidth="800.0" prefHeight="50.0" prefWidth="752.0" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <children>
                  <Label layoutY="-10.0" prefHeight="71.0" prefWidth="256.0" styleClass="title" text="Học tập ">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/Icons/icons8-game-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="webView" maxHeight="540.0" maxWidth="800.0" minHeight="540.0" minWidth="800.0" prefHeight="518.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
