<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaCode.LoginController">
    <children>
        <AnchorPane id="main_form" fx:id="main_form" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="decrement-button">
            <children>
                <Pane prefHeight="499.0" prefWidth="750.0">
                    <children>
                        <ImageView fitHeight="514.0" fitWidth="767.0" layoutX="-9.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../../resources/Image/Background.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER" layoutX="110.0" layoutY="64.0" prefHeight="336.0" prefWidth="222.0">
                            <children>
                                <ImageView fitHeight="184.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../resources/Image/logo.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#0e2c7e" strokeType="OUTSIDE" strokeWidth="0.0" text="DICTIONARY" textAlignment="CENTER">
                                    <font>
                                        <Font name="Open Sans ExtraBold" size="28.0" />
                                    </font>
                                </Text>
                                <Text fill="#0e2c7e" layoutX="10.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENGLISH" textAlignment="CENTER" wrappingWidth="80.3472900390625">
                                    <font>
                                        <Font name="Open Sans ExtraBold" size="15.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </Pane>
                <AnchorPane fx:id="login_form" layoutX="-7.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@../../resources/Css/style.css" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="413.0" layoutY="83.0" prefHeight="336.0" prefWidth="238.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="235.0" text="ĐĂNG NHẬP" textAlignment="CENTER">
                                    <font>
                                        <Font name="Open Sans ExtraBold" size="32.0" />
                                    </font>
                                    <textFill>#0e2c7e</textFill>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin> <!-- Set the text color -->
                                </Label>
                                <TextField id="login_username" fx:id="login_username" onAction="#login" prefHeight="30.0" prefWidth="222.0" promptText="Tên đăng nhập" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5; -fx-pref-height: 30;" styleClass="button_effect">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </TextField>
                                <PasswordField id="login_password" fx:id="login_password" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Mật khẩu" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5;" styleClass="button_effect">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>
                                <Text fx:id="forgotPassText" fill="#0e2c7e" onDragDetected="#switchForm" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="forgot-text" text="Quên mật khẩu ?">
                                    <font>
                                        <Font name="System Italic" size="13.0" />
                                    </font>
                                </Text>

                                <Button id="login_btn" fx:id="login_btn" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" style="-fx-text-fill: #0e2c7e; -fx-background-radius: 5;" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Đăng nhập" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                           <textFill>
                              <LinearGradient endX="0.6022727272727273" endY="1.0" startY="0.0037878932374896257">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.2549019753932953" green="0.6745098233222961" blue="0.9098039269447327" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006729475100942127">
                                       <color>
                                          <Color red="0.17037037014961243" green="0.7096296548843384" blue="1.0" opacity="0.7599999904632568" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6888889074325562" green="0.9844444394111633" blue="1.0" opacity="0.5" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                                </Button>
                                <Button id="login_create" fx:id="loginToSigUp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #2173ed, #04b4e0ec)linear-gradient(from 25% 25% to 100% 100%, #2173ed, #04b4e0ec); -fx-text-fill: white; -fx-background-radius: 5;" styleClass="shadow-button" text="Tạo tài khoản">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>

                      <AnchorPane fx:id="forgot_form" layoutX="2.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="750.0" visible="false">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="410.0" layoutY="75.0" prefHeight="350.0" prefWidth="238.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="172.0" text="Quên mật khẩu">
                                    <font>
                                        <Font name="Open Sans ExtraBold" size="20.0" />
                                    </font>
                                    <textFill>#0e2c7e</textFill>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin> <!-- Set text color -->
                                </Label>

                                      <!-- TextField for Username -->
                                <TextField id="forgot_username" fx:id="forgot_username" prefHeight="30.0" prefWidth="222.0" promptText="Tên đăng nhập" style="-fx-background-radius: 5;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <ComboBox fx:id="answerCheckPass" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#SelectQuestion" prefHeight="30.0" prefWidth="222.0" promptText="Chọn câu hỏi" style="-fx-background-radius: 5;">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </ComboBox>

                                      <!-- TextField for Answer -->
                                <TextField id="forgot_answer" fx:id="forgot_answer" prefHeight="30.0" prefWidth="222.0" promptText="Câu trả lời" style="-fx-background-radius: 5;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>

                                      <!-- Button for Proceed -->
                                <Button id="forgot_proceedBtn" fx:id="forgot_proceedBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#forgotPassword" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Xác nhận" textAlignment="CENTER" textFill="#0f2e7d">
                                    <style>
                                        -fx-background-color: #4CAF50; /* Button background color */
                                        -fx-background-radius: 5; /* Button corner radius */-fx-background-radius: 5; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #99c9f9, #acf3f8);;</style>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="40.0" />
                                    </VBox.margin>
                                </Button>

                                      <!-- Button for Back -->
                                <Button fx:id="forgot_backBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchForm" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Quay lại" textFill="#FFFFFF">
                                    <style>
                                        -fx-background-color: #008CBA; /* Button background color */
                                        -fx-background-radius: 5; /* Button corner radius */-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #2173ed, #04b4e0ec)linear-gradient(from 25% 25% to 100% 100%, #2173ed, #04b4e0ec);</style>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>

                          </children>
                </AnchorPane>

                            <!--                <AnchorPane fx:id="changePass_form" layoutX="2.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0" visible="false">-->
                <!--                    <children>-->
                <!--                        <Label alignment="CENTER" layoutX="197.0" layoutY="24.0" prefHeight="34.0" prefWidth="215.0" text="Quên mật khẩu">-->
                <!--                            <font>-->
                <!--                                <Font size="24.0" />-->
                <!--                            </font>-->
                <!--                        </Label>-->
                <!--                        <Button id="changePass_proceedBtn" fx:id="changePass_proceedBtn" alignment="CENTER" layoutX="217.0" layoutY="258.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="170.0" text="Xác nhận" textFill="#3e3a3a" />-->
                <!--                        <Button id="changePass_backBtn" fx:id="changePass_backBtn" focusTraversable="false" layoutX="217.0" layoutY="359.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="170.0" text="Quay lại" />-->
                <!--                        <TextField id="changePass_password" fx:id="changePass_password" layoutX="188.0" layoutY="113.0" prefHeight="26.0" prefWidth="222.0" promptText="Mật khẩu mới" />-->
                <!--                        <TextField id="changePass_cPassword" fx:id="changePass_cPassword" layoutX="188.0" layoutY="162.0" prefHeight="26.0" prefWidth="222.0" promptText="Xác nhận mật khẩu" />-->
                <!--                    </children>-->
                <!--                </AnchorPane>-->
                <AnchorPane fx:id="changePass_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="760.0" style="-fx-background-color: linear-gradient(from 2.2727% 64.7727% to 100.0% 100.0%, #54b3ff 0.0%, #ffffff 100.0%);" visible="false">
                    <children>
                        <Label alignment="CENTER" layoutX="268.0" layoutY="72.0" prefHeight="34.0" prefWidth="215.0" text="Đổi mật khẩu" textFill="#0e2c7e">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font> <!-- Set text color -->
                        </Label>

                                    <!-- Button for Proceed -->
                        <Button id="changePass_proceedBtn" fx:id="changePass_proceedBtn" alignment="CENTER" layoutX="271.0" layoutY="250.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="170.0" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Xác nhận" textFill="#0e2c7e">
                            <style>
                                -fx-background-color: #4CAF50; /* Button background color */
                                -fx-background-radius: 5; /* Button corner radius */-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #99c9f9, #acf3f8);;</style>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <padding>
                                <Insets top="3.0" />
                            </padding>
                        </Button>

                                    <!-- Button for Back -->
                        <Button id="changePass_backBtn" fx:id="changePass_backBtn" focusTraversable="false" layoutX="271.0" layoutY="304.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="170.0" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Quay lại" textFill="#FFFFFF">
                            <style>
                                -fx-background-color: #008CBA; /* Button background color */
                                -fx-background-radius: 5; /* Button corner radius */
                            </style>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                  <PasswordField id="signup_cPassword" fx:id="changeConFirmPassword" layoutX="245.0" layoutY="189.0" prefHeight="26.0" prefWidth="222.0" promptText="Xác nhận mật khẩu" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5; -fx-pref-height: 30;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>

                                    <!-- TextField for New Password -->
                        <TextField id="changePass_password" fx:id="changePass_password" layoutX="245.0" layoutY="132.0" prefHeight="30.0" prefWidth="222.0" promptText="Mật khẩu mới" style="-fx-background-radius: 5;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>

                                </children>
                </AnchorPane>
                <!--                <AnchorPane fx:id="signup_form" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0" visible="false">-->
                <!--                    <children>-->
                <!--                        <Label alignment="CENTER" layoutX="187.0" layoutY="20.0" prefHeight="58.0" prefWidth="235.0" text="Đăng ký">-->
                <!--                            <font>-->
                <!--                                <Font size="24.0" />-->
                <!--                            </font>-->
                <!--                        </Label>-->
                <!--                        <TextField id="signup_email" fx:id="signup_email" layoutX="205.0" layoutY="104.0" prefHeight="26.0" prefWidth="222.0" promptText="Email Address" />-->
                <!--                        <PasswordField id="signup_password" fx:id="signup_password" layoutX="206.0" layoutY="179.0" prefHeight="26.0" prefWidth="222.0" promptText="Password" />-->
                <!--                        <Button id="signup_btn" fx:id="signup_btn" alignment="CENTER" layoutX="232.0" layoutY="325.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="170.0" text="Đăng ký" textFill="#3e3a3a" />-->
                <!--                        <Button id="signup_loginAccount" fx:id="signup_loginAccount" layoutX="231.0" layoutY="359.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="170.0" text="Đăng nhập tài khoản" />-->
                <!--                        <TextField id="signup_username" fx:id="signup_username" layoutX="206.0" layoutY="144.0" prefHeight="26.0" prefWidth="222.0" promptText="User name" />-->
                <!--                        <TextField id="signup_cPassword" fx:id="signup_cPassword" layoutX="204.0" layoutY="216.0" prefHeight="26.0" prefWidth="222.0" promptText="Confirm Password" />-->
                <!--                        <TextField id="signup_answer" fx:id="signup_answer" layoutX="202.0" layoutY="290.0" prefHeight="26.0" prefWidth="222.0" promptText="Câu trả lời" />-->
                <!--                        <ComboBox id="signup_selectQuestion" fx:id="signup_selectQuestion" layoutX="204.0" layoutY="253.0" prefHeight="26.0" prefWidth="222.0" promptText="Chọn câu hỏi" />-->
                <!--                    </children>-->
                <!--                </AnchorPane>-->
                <AnchorPane fx:id="signup_form" layoutX="2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0">
                    <children>
                        <VBox alignment="CENTER" layoutX="408.0" layoutY="29.0" prefHeight="442.0" prefWidth="238.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="34.0" prefWidth="230.0" text="ĐĂNG KÝ">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                    <textFill>#0e2c7e</textFill> <!-- Set text color -->
                                </Label>
                                <TextField id="signup_username" fx:id="nameSignup" prefHeight="30.0" prefWidth="222.0" promptText="Tên đăng nhập" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5; -fx-pref-height: 30;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>
                                <TextField id="signup_email" fx:id="emailSignup" layoutX="10.0" layoutY="78.0" prefHeight="30.0" prefWidth="222.0" promptText="Email" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5; -fx-pref-height: 30;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>

                                                                                            <!-- PasswordField for Password -->
                                <PasswordField id="signup_password" fx:id="signup_password" prefHeight="30.0" prefWidth="222.0" promptText="Mật khẩu" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5; -fx-pref-height: 30;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>
                                <PasswordField id="signup_cPassword" fx:id="confirm_pass" layoutX="10.0" layoutY="158.0" prefHeight="26.0" prefWidth="222.0" promptText="Xác nhận mật khẩu" style="-fx-prompt-text-fill: #808080; -fx-background-radius: 5; -fx-pref-height: 30;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>
                                <ComboBox fx:id="selectQuestion_signup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#SelectQuestion" prefHeight="30.0" prefWidth="222.0" promptText="Chọn câu hỏi">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ComboBox>
                                <TextField id="signup_email" fx:id="answer_signup" layoutX="20.0" layoutY="121.0" prefHeight="30.0" prefWidth="222.0" promptText="Câu trả lời" style="-fx-background-radius: 5; -fx-prompt-text-fill: #808080;" styleClass="button_effect" stylesheets="@../../resources/Css/style.css">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Button id="signup_btn" fx:id="signup_btn" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#SigUp" style="-fx-text-fill: #0e2c7e; -fx-background-radius: 5;" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Đăng ký" textAlignment="CENTER" textFill="#53e2ec">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                    </VBox.margin>
                                </Button>
                                <Button id="signup_loginAccount" fx:id="signupBacktoLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #2173ed, #04b4e0ec)linear-gradient(from 25% 25% to 100% 100%, #2173ed, #04b4e0ec); -fx-text-fill: white; -fx-background-radius: 5;" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" text="Đăng nhập">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>

                                                                                </children>
                </AnchorPane>

            </children>
        </AnchorPane>
    </children>
</StackPane>
