<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaCode.MenuBarController">
   <children>
      <AnchorPane stylesheets="@../../resources/Css/style.css" StackPane.alignment="CENTER">
         <children>
            <Pane layoutX="14.0" layoutY="4.0" maxWidth="100.0" minWidth="90.0" prefHeight="462.0" prefWidth="87.0" styleClass="shadow-button" stylesheets="@../../resources/Css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="810.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" layoutX="-5.0" prefHeight="428.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="changeImage" mnemonicParsing="false" style="-fx-background-radius: 100; -fx-background-color: none;">
                           <graphic>
                              <ImageView fx:id="imageUser" fitHeight="64.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Image/icons8-account-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Thay đổi ảnh đại diện" />
                           </tooltip>
                        </Button>
                        <Label fx:id="userTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="87.0" styleClass="title-button" text="Label">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="searchBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" stylesheets="@../../resources/Css/style.css">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="46.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Icons/icons8-search-64.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="scale-button" />
                           </styleClass>
                           <tooltip>
                              <Tooltip text="Tra từ điển " />
                           </tooltip>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title-button" text="Search" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="addWordBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Icons/icons8-add-100.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="scale-button" />
                           </styleClass>
                           <tooltip>
                              <Tooltip text="Thêm từ mới " />
                           </tooltip>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="66.0" prefHeight="10.0" prefWidth="66.0" styleClass="title-button" text="Add Word" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="translateBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="49.0" prefWidth="50.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Icons/icons8-translate-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="scale-button" />
                           </styleClass>
                           <tooltip>
                              <Tooltip text="Translate" />
                           </tooltip>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="66.0" prefHeight="14.0" prefWidth="66.0" styleClass="title-button" text="Translate" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <Button fx:id="learningEngBtn" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="45.0" prefWidth="54.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="57.0" fitWidth="46.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/Icons/icons8-game-48.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="scale-button" />
                           </styleClass>
                           <tooltip>
                              <Tooltip text="Học tập" />
                           </tooltip>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="66.0" prefHeight="10.0" prefWidth="66.0" styleClass="title-button" text="Games" textOverrun="CLIP" />
                     </children>
                  </VBox>
                  <Button fx:id="btnLogout" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="22.0" layoutY="520.0" mnemonicParsing="false" onAction="#setLogout" prefHeight="46.0" prefWidth="46.0" styleClass="logout_button" text="    Logout">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="menu-item">
                           <image>
                              <Image url="@../../resources/Icons/icons8-logout-64.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <AnchorPane fx:id="container" layoutX="115.2" layoutY="13.0" maxHeight="1.7976931348623157E308" maxWidth="800.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" styleClass="shadow-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
