<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefWidth="800.0" style="-fx-background-color: none;" stylesheets="@../../resources/Css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaCode.SearchComponent">
   <children>
      <BorderPane minHeight="470.0" minWidth="670.0" prefHeight="470.0" prefWidth="670.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane minWidth="642.0" prefHeight="50.0" prefWidth="653.0" styleClass="shadow-button" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <children>
                  <Label layoutX="14.0" prefHeight="51.0" prefWidth="272.0" styleClass="title" text="Tìm kiếm">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/Icons/icons8-dictionary-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </top>
         <right>
            <VBox prefHeight="539.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" prefWidth="174.0" text="Lịch sử tìm kiếm" textFill="#0e2c7e">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/Icons/icons8-activity-history-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="shadow-button" />
                        <String fx:value="title-coler" />
                     </styleClass>
                  </Label>
                  <ListView fx:id="history_search" prefHeight="469.0" prefWidth="180.0" styleClass="english-word-input">
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin></ListView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
            </VBox>
         </right>
         <center>
            <AnchorPane prefHeight="519.0" prefWidth="604.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox minWidth="447.0" prefHeight="518.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxHeight="50.0" minHeight="50.0" prefHeight="55.0" prefWidth="598.0" styleClass="shadow-button">
                           <children>
                              <Label fx:id="switchLangBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="8.0" maxHeight="35.0" minHeight="35.0" minWidth="120.0" onDragDetected="#switchLanguage" style="-fx-background-radius: 5;" text="ENG -VIET">
                                 <styleClass>
                                    <String fx:value="title-coler" />
                                    <String fx:value="shadow-button" />
                                    <String fx:value="scale-button" />
                                 </styleClass>
                                 <tooltip>
                                    <Tooltip text="Thay đổi ngôn ngữ" />
                                 </tooltip>
                              </Label>
                              <Pane layoutX="14.0" layoutY="6.0" prefHeight="40.0" prefWidth="336.0" styleClass="search-box">
                                 <children>
                                    <TextField fx:id="inputWord" layoutX="45.0" layoutY="1.0" prefHeight="38.0" prefWidth="243.0" promptText="Tìm kiếm" style="-fx-background-color: none;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="cancelBtn" layoutX="278.0" minWidth="48.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: none;">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="26.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/Icons/icons8-cancel-50.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="cancel-button" />
                                          <String fx:value="scale-button" />
                                       </styleClass>
                                       <tooltip>
                                          <Tooltip text="Xóa" />
                                       </tooltip>
                                    </Button>
                                    <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/Icons/icons8-search-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane prefHeight="481.0" prefWidth="606.0" styleClass="english-word-input">
                           <children>
                              <Pane layoutX="4.0" layoutY="4.0" prefHeight="46.0" prefWidth="568.0">
                                 <children>
                                    <Button fx:id="speakBtn" layoutX="411.0" layoutY="7.0" minWidth="38.0" mnemonicParsing="false" onAction="#setSpeakBtn" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: none;">
                                       <graphic>
                                          <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/Icons/icons8-sound-60.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Phát âm">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <styleClass>
                                          <String fx:value="volume-button" />
                                          <String fx:value="scale-button" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="editDefinitionBtn" layoutX="473.0" layoutY="5.0" minWidth="52.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="52.0" style="-fx-background-color: none;">
                                       <graphic>
                                          <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="editBtn">
                                             <image>
                                                <Image url="@../../resources/Icons/icons8-edit-50.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Cho phép chỉnh sửa">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <styleClass>
                                          <String fx:value="edit-button" />
                                          <String fx:value="scale-button" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="deleteWordBtn" layoutX="527.0" layoutY="7.0" minWidth="48.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0" style="-fx-background-color: none;">
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/Icons/icons8-delete-48.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Xóa từ này">
                                             <font>
                                                <Font size="13.0" />
                                             </font></Tooltip>
                                       </tooltip>
                                       <styleClass>
                                          <String fx:value="delete-button" />
                                          <String fx:value="scale-button" />
                                       </styleClass>
                                    </Button>
                                    <Label fx:id="selectedWord" layoutX="8.0" layoutY="6.0" prefHeight="35.0" prefWidth="354.0" styleClass="title-coler" text="Hello" textFill="#007acc" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </Pane>
                              <Line endX="515.7999877929688" endY="-19.999996185302734" layoutX="54.0" layoutY="74.0" startX="-36.80003356933594" startY="-19.999988555908203" stroke="#3efa83" />
                              <Button fx:id="saveBtn" layoutX="528.0" layoutY="60.0" minWidth="53.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" style="-fx-background-color: none;">
                                 <tooltip>
                                    <Tooltip text="Lưu chỉnh sửa">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                                 <styleClass>
                                    <String fx:value="scale-button" />
                                    <String fx:value="editBtn" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" styleClass="editBtn">
                                       <image>
                                          <Image url="@../../resources/Icons/icons8-save-100.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextArea fx:id="meaningArea" layoutX="14.0" layoutY="69.0" prefHeight="386.0" prefWidth="518.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
